MONGODB_URI=mongodb://root:baeldung@localhost:27017/maindb
JWT_SECRET_KEY=increoig9834hnewdr8f934h
MAIL_USERNAME=rockartapp@gmail.com
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASS=
BASE_URL=http://localhost:4000
SENDGRID_API_KEY=a
DROPBOX_TOKEN=a